ADV-14 卡勒沃夫之弱水路三千(提高型).cpp





ADV-12
分析：

ADV-13
分析：1.两组数据一个升序排列。一个降序排列，对应下标的数字相乘，最后求和1.

ADV-12
分析：1.用girl映射到一组girl,为某个女孩映射到，前面有哪些女孩
2.如果某个女孩前面没有女孩，并且没有被输出过，则输出当前女孩并标记，并且，将其从其他所有女孩的映射中擦除
3.重复2过程，直到所有女孩被输出

ADV-141
分析：1.用全排列公式，枚举除所有可能的排序，检查每个排序是否符合要求
2.检查每种名次，如果出现了奇数名次的人说了真话，该序列不符合，如果偶数名次的人说了假话，也不符合。

ADV-221
分析：

ADV-222
分析：1.二分逼近，求答案，精确到小数点后6位即可


ADV-223
分析：1.先筛出50000以内的素数，用n依次对每个素数取余，获得自身的所有因子
2.最后，如果n==1，说明还剩下一个比50000大的素数因子。

ADV-224
分析：

ADV-225
分析：

ADV-226
分析：1.用map存储密文所对应的字符，最后输出即可

ADV-227
分析：1.在两个字符串后面都加上'\0'，不会影响结果，但是可以方便处理一个字符串是另一个字符串的子串的情况

ADV-234
分析：

ADV-235
分析：1.先取余再相减，减完为了避免出现负数的情况，加上p再取余

ADV-237
分析：1.所有6为三进制数一共有3^6-1=72个，一次吧这729个数转成三进制判断

ADV-238
分析：1.结果为0的时候特判
2.结果在0～1之间的，获得小数点后面的0的个数
3.结果大于1的，要获得小数点前面多的整数位的位数
4.注意位数可能超过int，要用long long存
5.获得位数是可以用取对数的方式代替循环

ADV-239
分析：1.进制转换

