ADV-135 三形面积.cpp





ADV-12
分析：

ADV-13
分析：1.两组数据一个升序排列。一个降序排列，对应下标的数字相乘，最后求和1.

ADV-14
分析：1.用girl映射到一组girl,为某个女孩映射到，前面有哪些女孩
2.如果某个女孩前面没有女孩，并且没有被输出过，则输出当前女孩并标记，并且，将其从其他所有女孩的映射中擦除
3.重复2过程，直到所有女孩被输出

ADV-16
分析：1.sum为某一段和，sum=0 从0号开始向前，遇到一个数字，若果该数字加起来不会让sum变成负数，则加上它，如果变成负数的话，就丢掉前面所有的数字，置为0，用maxn记录sum出现过最大的数字即可

ADV-18
分析：1.高精度模拟竖式加法，整数部分相加，小数部分相加。
2.整数部分，位数不够，前面补0；小数部分位数不够，后面补0。小数部分如果有进位，要截下来加到整数上去

ADV-21
分析：1.细心处理每种特殊情况即可

ADV-61
分析：1.用快速幂的解法递归下去即可
2.按照题目测试数据，矩阵的0次方，应该为全部数字为0， 矩阵的1次方，矩阵不变

ADV-63
分析：

ADV-111
分析：1.若 x1<x2，且f(x1)*f(x2)<0，则在(x1，x2)之间一定有一个根。
2.找到一个区间内的根，二分逼近，找到误差很小的近似根，可认为是根

ADV-113
分析：

ADV-117
分析：1.正常转换即可，注意读取数据的方式，读入字符推荐用scanf读入

ADV-121
分析：1.模拟竖式加法，依次从往左加。
2.如果刚开始两位数字位数不一样，短的用0补上，最后一次加法，如果有进位也要加上

ADV-126
分析：1.遍历每个点，如果本身是地雷直接输出，否则统计周围的地地雷并输出

ADV-130
分析：用map统计，注意读取字符串要用getline读一行

ADV-133
分析：1.m数组标记中奖号码，mt数组标记彩票号码。
2.如果一个号码在中奖号码中出现多次，且彩票中也出现多次，要取他们的最小值，不能当成只中了一个号码哦

ADV-135
分析：1.注意s = (a+b+c)/2.0时候，要用2.0，除后的值为double

ADV-136
分析：1.模拟竖式加法，依次从往左加。
2.如果刚开始两位数字位数不一样，短的用0补上，最后一次加法，如果有进位也要加上

ADV-138
分析：

ADV-141
分析：1.用全排列公式，枚举除所有可能的排序，检查每个排序是否符合要求
2.检查每种名次，如果出现了奇数名次的人说了真话，该序列不符合，如果偶数名次的人说了假话，也不符合。

ADV-204
分析：1.快速幂直接求就行啦

ADV-221
分析：

ADV-222
分析：1.二分逼近，求答案，精确到小数点后6位即可


ADV-223
分析：1.先筛出50000以内的素数，用n依次对每个素数取余，获得自身的所有因子
2.最后，如果n==1，说明还剩下一个比50000大的素数因子。

ADV-224
分析：

ADV-225
分析：

ADV-226
分析：1.用map存储密文所对应的字符，最后输出即可

ADV-227
分析：1.在两个字符串后面都加上'\0'，不会影响结果，但是可以方便处理一个字符串是另一个字符串的子串的情况

ADV-234
分析：

ADV-235
分析：1.先取余再相减，减完为了避免出现负数的情况，加上p再取余

ADV-237
分析：1.所有6为三进制数一共有3^6-1=72个，一次吧这729个数转成三进制判断

ADV-238
分析：1.结果为0的时候特判
2.结果在0～1之间的，获得小数点后面的0的个数
3.结果大于1的，要获得小数点前面多的整数位的位数
4.注意位数可能超过int，要用long long存
5.获得位数是可以用取对数的方式代替循环

ADV-239
分析：1.进制转换

