ALGO-110 算法训练 字符串的展开.cpp




ALGO-110
分析：模拟过程即可，注意细节～

ALGO-112
分析：1.枚举所有方块的最左上角的点，依次向右下角探测，得到能探测到的最大面积，取最大值即可

ALGO-114
分析：1.枚举所有人的黑白字条情况，判断当前情况是否可能存在，把所有可能情况收集起来输出最小的
2.注意每人看不到自己头上的字条哦

ALGO-115
分析：1.数据规模在n<=22，递归搜索不会超时，每个数字可选择拿或不拿
2.搜索为了保证符合题目顺序，从后向前搜索

ALGO-117
分析：水题

ALGO-120
分析：模拟枚举就ok啦～

ALGO-121
分析：1.每次猴子分完桃子后剩下的桃子一定是分之前的4/5，所以每次分剩的桃子是4的倍数，
2.枚举大家一起桃子时，每人分几个（从0开始，0是边界数据），保证每次分后的数量时4的倍数即可，pre = now / 4 * 5 + m,倒推n次即可

ALGO-158
分析：按照题目要求递归求解就行了

ALGO-157 阶乘末尾
分析：1.每次只要取后len位的数字就够了，输出的时候位数不够要补0
2.判断数字位数的时候可以取以10为底的对数（蓝桥杯不支持c++ 11中的to_string()方法哦～）

ALGO-158
分析：水题

ALGO-159 P0103
分析：水题

ALGO-160 P0104
分析：水题

ALGO-161 Abbott’s Revenge
分析：

ALGO-16 Airport Configuration
分析：

ADV-234 字符串跳步
分析：水题

ADV-235 阶乘差
分析：1.先取余再相减，减完为了避免出现负数的情况，加上p再取余

ADV-237	三进制数位和
分析：1.所有6为三进制数一共有3^6-1=72个，一次吧这729个数转成三进制判断

ADV-238	P0101
分析：1.结果为0的时候特判
2.结果在0～1之间的，获得小数点后面的0的个数
3.结果大于1的，要获得小数点前面多的整数位的位数
4.注意位数可能超过int，要用long long存
5.获得位数是可以用取对数的方式代替循环

ADV-239	P0102
分析：进制转换，水题

PREV-37
分析：1.枚举暴力搜索会超出时，要采用二分搜索

PREV-54
分析：1.一个没有套路的并查集～ 求有多少个集合











