ALGO-45 最短路.cpp







ALGO-5
分析：1.n个点，m条边，含有负边。

1.外层循环n-1次，内层循环m次，进行松弛

3.添加check变量判断本轮是否进行松弛了，如果未进行松弛则可以提前退出循环

4.处理有向边时，注意u[i]和v[i]的顺序不要颠倒


ALGO-45
分析：1.水题

ALGO-46
分析：1.数学问题，递归得出公式f(n) = 2f(n)+1， 然后通过数学推算得通项公式为 f(n) = 2^n-1

ALGO-47
分析：1.全排列公式，每次排列后检查即可检查
2.题目说的后面，是紧跟着后面，中间隔着一个在后面不算的

ALGO-54
分析：1.判断位数可以用取以10为底的对数

ALGO-55
分析：1.水题

ALGO-60
分析：1.按照题目要求即可，和快速幂算法类似
2.注意 当相乘次数为0时，输出单位矩阵（题目要求）,（后台测试数据给的是0 0 0 0）,是测评数据错了。

ALGO-65
分析：1.根据题意，队伍序号小的的先安排先比赛，每个队伍每天都要比赛
2.每个队伍向后挑选最近队伍比赛，标记今天比过赛了，并标记某两个队伍比过赛

ALGO-66
分析：1.模拟即可

ALGO-75
分析：水题

ALGO-75
分析：1.使用双向队列，每次把队头的元素取出，根据cnt计数判断要不要取出，不需要取出就扔到队尾。

ALGO-77
分析：1.水题

ALGO-80
分析：1.水题

ALGO-82
分析：1.水题

ALGO-83
分析：1.取出每个数字因子2和5的个数，把剩余的数字乘积去最后以为循环此操作。
2.最后根据2和5因子的个数判断非0的结尾

ALGO-89
分析：1.水题

ALGO-94
分析：1.水题

ALGO-94
分析：1.用map存储名字对应学号，学号对应名字，以及名字和学号分别对应性别
2.判断是不是本人和性别是否为异性即可

ALGO-99
分析：1.模拟即可～

ALGO-100
分析：1.水题

ALGO-102
分析：1.枚举即可～

ALGO-105
分析：1.根据基姆拉尔森计算公式枚举即可 
2.W = (d+2*m+3*(m+1)/5+y+y/4-y/100+y/400) % 7 
3.注意：在公式中有个与其他公式不同的地方：把一月和二月看成是上一年的十三月和十四月例：如果是2018-1-1则换算成：2017-13-1来代入公式计算。

ALGO-106
分析：1.题目不难，使用string::npos解题更方便哦～

ALGO-110
分析：1.模拟过程即可，注意细节～

ALGO-112
分析：1.枚举所有方块的最左上角的点，依次向右下角探测，得到能探测到的最大面积，取最大值即可

ALGO-114
分析：1.枚举所有人的黑白字条情况，判断当前情况是否可能存在，把所有可能情况收集起来输出最小的
2.注意每人看不到自己头上的字条哦

ALGO-115
分析：1.数据规模在n<=22，递归搜索不会超时，每个数字可选择拿或不拿
2.搜索为了保证符合题目顺序，从后向前搜索

ALGO-117
分析：水题

ALGO-120
分析：模拟枚举就ok啦～

ALGO-121
分析：1.每次猴子分完桃子后剩下的桃子一定是分之前的4/5，所以每次分剩的桃子是4的倍数，
2.枚举大家一起桃子时，每人分几个（从0开始，0是边界数据），保证每次分后的数量时4的倍数即可，pre = now / 4 * 5 + m,倒推n次即可

ALGO-158
分析：按照题目要求递归求解就行了

ALGO-157 阶乘末尾
分析：1.每次只要取后len位的数字就够了，输出的时候位数不够要补0
2.判断数字位数的时候可以取以10为底的对数（蓝桥杯不支持c++ 11中的to_string()方法哦～）

ALGO-158
分析：水题

ALGO-159 P0103
分析：水题

ALGO-160 P0104
分析：水题

ALGO-161 Abbott’s Revenge
分析：

ALGO-16 Airport Configuration
分析：

ADV-234 字符串跳步
分析：水题

ADV-235 阶乘差
分析：1.先取余再相减，减完为了避免出现负数的情况，加上p再取余

ADV-237	三进制数位和
分析：1.所有6为三进制数一共有3^6-1=72个，一次吧这729个数转成三进制判断

ADV-238	P0101
分析：1.结果为0的时候特判
2.结果在0～1之间的，获得小数点后面的0的个数
3.结果大于1的，要获得小数点前面多的整数位的位数
4.注意位数可能超过int，要用long long存
5.获得位数是可以用取对数的方式代替循环

ADV-239	P0102
分析：进制转换，水题

PREV-37
分析：1.枚举暴力搜索会超出时，要采用二分搜索

PREV-54
分析：1.一个没有套路的并查集～ 求有多少个集合











