ALGO-38 接水问题.cpp














ALGO-5
分析：1.n个点，m条有向边，含有负边。
1.外层循环n-1次，内层循环m次，进行松弛
3.添加check变量判断本轮是否进行松弛了，如果未进行松弛则可以提前退出循环（否则会超时）
4.处理有向边时，注意u[i]和v[i]的顺序不要颠倒

ALGO-10
分析：1.利用map，第一个集合的元素标记为1，第二个集合的元素累加2
2.判断，值为1的为余集，有值的为交集，值为3的为并集，且map自带排序功能

ALGO-12
分析：1.正常递归即可，注意递归边界是1，的时候用"1"表示，最后输出的时候过滤掉即

ALGO-14
分析：1.正常模拟加法器即可，注意因为涉及超过10进制，过程不用string而用vector模拟

ALGO-20
分析：1.根据根节点的位置，找到左右子树的根节点，分别递归，然后保存即可

ALGO-23
分析：1.若 x1<x2，且f(x1)*f(x2)<0，则在(x1，x2)之间一定有一个根。
2.找到一个区间内的根，二分逼近，找到误差很小的近似根，可认为是根
3.题目描述每个根间隔最少为1，从-100到100遍历，遇到整数根直接输出，否则判断是否在其右侧间并查找

ALGO-25
分析：1.每个城市的四个机场相互有铁路联通，非同一城市的机场相互有航线，所以n个城市有4*n个机场。
2.给出三个矩形的定点，通过向量垂直判断直角点，再通过中点坐标公式计算出另外一个点，把四个机场点的相互到达所需花费记录起来。
3.把每两个不同城市机场之间的花费记录起来。
4.得到一个4n*4n的邻接矩阵表示每个点到其他点的花费，用迪杰斯特拉算法循环扫描四次，{s1,s2,s3,s4}到{e1,e2,e3,e4}之间的最短路径，共16条中取最小即可～

ALGO-26
分析：1.快速幂二分求2^p，用字符串模拟乘法，注意，每次只保留后505数字即可（全部保留超时）
2.求位数直接公式 log10(2^p)+1 = p*log(2)+1 即可
3.取后500位时，直接在前面先加上500位0，再取后500位，这样可省去判断过程

ALGO-28
分析：1.全排列公式，找到后m个排列即可

ALGO-37
分析：1.暴力枚举，判断计数即可，注意，因子是成对出现的，枚举到sqrt(即可)，x=sqrt(b1)只要判断一次即可

ALGO-38
分析：1.每次同学接水，都走到需要排队时间最少的队伍前，每次有同学排队，需最少排队时间的队都在变化
2.用优先队列，每次取出队头，把要进来的同学的排队时间加上，然后丢到队尾
3.最后，队伍最长的，就是接水总时间

ALGO-45
分析：1.水题

ALGO-46
分析：1.数学问题，递归得出公式f(n) = 2f(n)+1， 然后通过数学推算得通项公式为 f(n) = 2^n-1

ALGO-47
分析：1.全排列公式，每次排列后检查即可检查
2.题目说的后面，是紧跟着后面，中间隔着一个在后面不算的

ALGO-54
分析：1.判断位数可以用取以10为底的对数

ALGO-55
分析：1.水题

ALGO-60
分析：1.按照题目要求即可，和快速幂算法类似
2.注意 当相乘次数为0时，输出单位矩阵（题目要求）,（后台测试数据给的是0 0 0 0）,是测评数据错了。

ALGO-65
分析：1.根据题意，队伍序号小的的先安排先比赛，每个队伍每天都要比赛
2.每个队伍向后挑选最近队伍比赛，标记今天比过赛了，并标记某两个队伍比过赛

ALGO-66
分析：1.模拟即可

ALGO-75
分析：水题

ALGO-75
分析：1.使用双向队列，每次把队头的元素取出，根据cnt计数判断要不要取出，不需要取出就扔到队尾。

ALGO-77
分析：1.水题

ALGO-80
分析：1.水题

ALGO-82
分析：1.先填好矩阵，再依次输出即可

ALGO-83
分析：1.取出每个数字因子2和5的个数，把剩余的数字乘积去最后以为循环此操作。
2.最后根据2和5因子的个数判断非0的结尾

ALGO-86
分析：1.水题

ALGO-89
分析：1.水题

ALGO-94
分析：1.水题

ALGO-94
分析：1.用map存储名字对应学号，学号对应名字，以及名字和学号分别对应性别
2.判断是不是本人和性别是否为异性即可

ALGO-99
分析：1.模拟即可～

ALGO-100
分析：1.水题

ALGO-102
分析：1.枚举即可～

ALGO-105
分析：1.根据基姆拉尔森计算公式枚举即可 
2.W = (d+2*m+3*(m+1)/5+y+y/4-y/100+y/400) % 7 
3.注意：在公式中有个与其他公式不同的地方：把一月和二月看成是上一年的十三月和十四月例：如果是2018-1-1则换算成：2017-13-1来代入公式计算。

ALGO-106
分析：1.题目不难，使用string::npos解题更方便哦～

ALGO-110
分析：1.模拟过程即可，注意细节～

ALGO-112
分析：1.枚举所有方块的最左上角的点，依次向右下角探测，得到能探测到的最大面积，取最大值即可

ALGO-114
分析：1.枚举所有人的黑白字条情况，判断当前情况是否可能存在，把所有可能情况收集起来输出最小的
2.注意每人看不到自己头上的字条哦

ALGO-115
分析：1.数据规模在n<=22，递归搜索不会超时，每个数字可选择拿或不拿
2.搜索为了保证符合题目顺序，从后向前搜索

ALGO-117
分析：水题

ALGO-120
分析：模拟枚举就ok啦～

ALGO-121
分析：1.每次猴子分完桃子后剩下的桃子一定是分之前的4/5，所以每次分剩的桃子是4的倍数，
2.枚举大家一起桃子时，每人分几个（从0开始，0是边界数据），保证每次分后的数量时4的倍数即可，pre = now / 4 * 5 + m,倒推n次即可

ALGO-150
分析：按照题目要求递归求解就行了

ALGO-157
分析：1.每次只要取后len位的数字就够了，输出的时候位数不够要补0
2.判断数字位数的时候可以取以10为底的对数（蓝桥杯不支持c++ 11中的to_string()方法哦～）

ALGO-158
分析：水题

ALGO-159
分析：水题

ALGO-160
分析：水题


PREV-37
分析：1.枚举巧克力边长，搜索会超出时，要采用二分搜索

PREV-54
分析：1.一个没有套路的并查集～ 求有多少个集合











